spring.datasource.url= jdbc:postgresql://localhost:5432/userdb
spring.datasource.username= postgres
spring.datasource.password= root
server.port=1244
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update